C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\APIPB301.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\APIPB301.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\APIPB301.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\APIPB301.AssemblyInfo.cs
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\APIPB301.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\APIPB301.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\APIPB301.exe
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\APIPB301.deps.json
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\APIPB301.runtimeconfig.json
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\APIPB301.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\APIPB301.pdb
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\Humanizer.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\APIPB301.DLL.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\bin\Debug\net6.0\APIPB301.DLL.pdb
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\APIPB301.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\staticwebassets\msbuild.APIPB301.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\staticwebassets\msbuild.build.APIPB301.props
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.APIPB301.props
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.APIPB301.props
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\scopedcss\bundle\APIPB301.styles.css
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\APIPB301.csproj.CopyComplete
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\APIPB301.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\refint\APIPB301.dll
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\APIPB301.pdb
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\APIPB301.genruntimeconfig.cache
C:\Users\hp\Desktop\ASP.NET\APIPB301\APIPB301\obj\Debug\net6.0\ref\APIPB301.dll
